DATABASE_URL="postgresql://postgres:root@localhost:5432/postgres"
DRFINANCAS_API_KEY="" // Insira a chave de api fornecida pelo no teste técnico
DRFINANCAS_API_URL="https://api.drfinancas.com/testes/"
EXPECTED_API_KEY="teste-api-key"

POSTGRES_USERNAME="postgres"
POSTGRES_PASSWORD="root"
POSTGRES_HOST="localhost"
POSTGRES_PORT="5432"
POSTGRES_DB="postgres"